<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>About</title>
    <style>
      h1 {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }
      h2 {
        font-weight: bold;
        font-size: 150%;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }
      p {
        font-size: 100%;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }
      a {
        font-weight: bold;
        font-size: 100%;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }
    </style>
  </head>

  <body style="background-color: #2b2a33">
    <p>This is where I would put information about this website</p>
    <p><a href="/index.html">Home</a></p>
    <p><a href="images/Starpink_Logo.png">Stardark Logo</a></p>
    <p><a href="images/virus.jpg" download>Other image</a></p>
  </body>
</html>
