<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Documentation for PROJECT_STARLIGHT. you shouldnt be seeing this"
    />

    <title>PROJECT_STARLIGHT</title>
    <style>
      /* Text Defaults */

      h1 {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }
      h2 {
        font-weight: bold;
        font-size: 150%;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }
      p {
        font-size: 100%;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }

      /* Text Specifics */

      p.homepage_title {
        font-weight: bold;
        font-size: 150%;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }
      p.homepage_subtitle {
        font-size: 125%;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }
      a {
        font-weight: bold;
        font-size: 150%;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }
    </style>
  </head>
  <!-- page text -->
  <body style="background-color: #2b2a33">
    <h1 class="homepage_title">
      Welcome to the PROJECT_STARLIGHT Documentation
    </h1>
    <h2 class="homepage_subtitle">Created by Starlight (Creator)</h2>
    <p class="homepage_description">
      "Description of the project for later. include stuff like what this this
      is about"
    </p>
    <a href="/about.html">About</a>
  </body>
</html>
